*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------- Utility ---------- */

.flexUtil{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ------------ Navbar ----------- */

.navBar{
    width: 100%;
    height: 7vh;
    gap: 5%;
    position: relative;
}

    a{
        text-decoration: none;
        color: black;
        font-size:medium;
        font-weight: 750;
        letter-spacing: 1px;
    }
    .cart{
        position: absolute;
        right: 20px;
    }

    .cart i{
        margin-right: 20px;
        cursor: pointer;
    }

    h2{
        display: none;
    }
    .menu{
        display: none;
        position: absolute;
        left: 10px;
    }

/* ---------- Hero Section ----------  */

.heroSection{
    width: 100%;
    height: 93vh;
    background-image: url('./assets/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 5%;
    display: flex;
    align-items: center;
}

    .detail{
        width: 45%;
        padding: 3%;
        background-color: rgba(241, 52, 112, 0.6);
        color: white;
    }

        .detail h1{
            font-size: 2.5em;
            font-weight: 780;
            margin-bottom: 5px;
            letter-spacing: 1px;
        }
        .detail p{
            font-size: 1.1em;
            letter-spacing: 0.5px;
            line-height: normal;
        }


/* ---------- Order section --------- */

.orderSection{
    width: 100%;
    height: auto;
    padding: 2em;
    background: hsla(327, 100%, 72%, 1);
    background: linear-gradient(360deg, hsla(327, 100%, 72%, 1) 8%, hsla(45, 100%, 68%, 1) 75%);
    background: -moz-linear-gradient(360deg, hsla(327, 100%, 72%, 1) 8%, hsla(45, 100%, 68%, 1) 75%);
    background: -webkit-linear-gradient(360deg, hsla(327, 100%, 72%, 1) 8%, hsla(45, 100%, 68%, 1) 75%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF6EBD", endColorstr="#FFD85E", GradientType=1 );
    flex-direction: column;
    row-gap: 80px;
}

    .orderSection h1{
        font-size: 2.5em;
        font-weight: 780;
        letter-spacing: 2px;
        color: white;
    }

    .foodMenu{
        width: 100%;
        column-gap: 10%;
        row-gap: 50px;
        flex-wrap: wrap;
    }

        .card{
            width: 280px;
            height: auto;
            background-color: white;
            flex-direction: column;
            border-top-right-radius: 22%;
            border-bottom-left-radius: 22% ;
            gap: 16px;
            padding: 22px;
            cursor: pointer;
        }

            .card img{
                width: 240px;
                height: 260px;
                border-top-right-radius: 22%;
                object-fit: cover;
            }

            .card h3{
                font-size: larger;
                font-weight: 750;
                letter-spacing: 0.5px;
            }

                .card p{
                    font-size: 14px;
                    text-align: center;
                    letter-spacing: 0.8px;
                    padding: 0px 6px;
                }

    button{
        font-size: 1.2em;
        font-weight: 700;
        padding: 0.5em 2.3em;
        border-radius: 120px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: rgba(255, 255, 255,0.5);
    }

/* -------- media-Quries ------- */

@media (max-width: 780px) {
    a{
      display: none;
    }
    .menu , h2{
        display: block;
    }

}



/* ===== Scrollbar CSS ===== */
  /* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #f13470 #ffffff;
}

  /* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #f13470;
    border-radius: 20px;
    border: 3px solid #ffffff;
}